<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.actionbarcompat.basic.Budget">

  <CheckBox
      android:id="@+id/checkBox3"
      android:layout_width="335dp"
      android:layout_height="38dp"
      android:layout_marginBottom="8dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="24dp"
      android:text="Food"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.535" />

  <CheckBox
      android:id="@+id/checkBox4"
      android:layout_width="361dp"
      android:layout_height="36dp"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:text="Clothes"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.521"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.633" />

  <CheckBox
      android:id="@+id/checkBox5"
      android:layout_width="361dp"
      android:layout_height="32dp"
      android:layout_marginBottom="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="8dp"
      android:text="Entertainment"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.753" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="118dp"
      android:layout_height="29dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="224dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      android:text="Select Categories"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.293" />

  <EditText
      android:id="@+id/editText4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="52dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      android:ems="10"
      android:hint="Enter monthly budget"
      android:inputType="numberDecimal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="40dp"
      android:layout_marginTop="8dp"
      android:text="Add"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/editText4"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.924" />

  <CheckBox
      android:id="@+id/checkBox2"
      android:layout_width="346dp"
      android:layout_height="34dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      android:text="Tuition"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.403" />

  <EditText
      android:id="@+id/editText3"
      android:layout_width="334dp"
      android:layout_height="47dp"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="52dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Modify Budget"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />






</android.support.constraint.ConstraintLayout>
